let a = 43;
let b = 24;


let res = a+b;

console.log("la suma de a + b "+res);
g()

function  g(){
    let numero1 = 0;
    do{
    switch(numero1){
        case 0:
            let a = 4;
            let b = 5;
            let c = 43;
            graficar_ts()
            break;
        case 1:
            
            break;
        case 2:
           
            break;
        default:
            console.log("Esto se va a console.log 2 veces :3");
            
    }
    numero1 = numero1 + 1;
    }while(numero1 <5);
}