/*
console.log(false&&false);
console.log(false&&true);
console.log(true&&false);
console.log(true&&true);


console.log(false||false);
console.log(false||true);
console.log(true||false);
console.log(true||true);

console.log(!false);
console.log(!true);

console.log(true||5);

console.log(1.5+2.35+0.65);



console.log(54+32+4+44+6);

console.log(true==5);
console.log(true==true);

console.log("hola");

console.log(10>43);
console.log("comparacion de cadenas");
console.log("hola">"carlos");
console.log("CARLOSd">"carlos");



console.log(10!=5);
console.log("hola"!="alfahola");
console.log(true!=true);


//let arr = [1, 3, 'Apple', 'Orange', 'Banana', true, false];
//console.log(arr);
//const alfa:number = "3";
//console.log(alfa);

//const x = [1,2,"hola",4]; //Declaras una constante con arreglo de numeros 
//x.push(5); //El tamaño del arreglo ahora es 5, la operacion es permitida
//console.log(x);

let var:number = 3;
let res = var + "hola" ;
console.log(res);

let myarr: number [][][][] = [];


if(5<1){
    console.log("es menor");

}else if (10>13) {
    console.log("10 SI ES MAYOR QUE 1");
}else{
    console.log("ninguno de los 2");
}


let x = 5;
let y = 5;

switch (x-y) {
    case 0:
        let alfa = 32;
        continue;
        console.log("Result: 0 "+alfa*alfa);

        
        break;
    
    case 5:
        console.log("Result: 5");
        
    case 10:
        console.log("Result: 10");
        
    default:
        console.log("No such day exists!");
        break;
}








let i: number = 0;
while (i < 10) {
    console.log( "Block statement execution no." + i );
    i++;
}

let test:number = 0;
do{
	test++;
	 console.log("do while "+test);
	if(test == 5){ console.log(" es igual a 5");
		break;
	}
}while(test<10)

let x = 24;
let y = 5;
switch (x-y) {
    case 0:
        let alfa = 32;
        console.log("Result: 0 "+alfa*alfa);
    
    case 5:
        console.log("Result: 5");
        
    case 10:
        console.log("Result: 10");
        
    default:
        console.log("No such day exists!");
        break;
}

function Suma(x: number, y: number) : number {
    let x_suma = 24;
    console.log(5+5);
    function Resta(x: number, y: number) : number {
        console.log(1+45);
        function Res(x: number, y: number) : number {
            let x = 24;
            console.log(5+342);
        }
    }

    function Resta2(x: number, y: number) : number {
        //console.log(5+5);
        return 5;
    }
}


function abuelo(x: number, y: number):number{
    function padre(x: number, y: number):number{
        console.log(nieto(5,23));
        function nieto(x: number):number{
            console.log("hola_mundo");
            return "hola";
        }
        
        return 4 > 8 ? "hola" : "mundo";
    }
    return 5>4;
}



let vari:number[][] = [];
let otra:number[] = [];
vari[0]=[];
vari[1]=[];
vari[0][0]=543;
vari[0][1]=54;
vari[0][2]=4;
otra[0]=23;

console.log(vari);
console.log(vari[0][1]+6);
console.log(otra);


for ( let index = 0; index < 10; index++ ) {
    console.log("el index es "+index);
}


*/
function ackermann(m: number, n: number): number {
    if (m == 0) {
        return (n + 1);
    } else if (m > 0 && n == 0) {
        return ackermann(m - 1, 1);
    } else {
        return ackermann(m - 1, ackermann(m, n - 1));
    }
}

  console.log(ackermann(3, 6)); //509


